<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,400;0,700;1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/main2.css">
    <link rel="stylesheet" href="../css/footer.css">
    <script src="../js/main.js" defer></script>
    <title>Personagens</title>
</head>
<body>
    <header>
        <a href="https://www.marvel.com/" class="logo">
            <img src="../img/logo-marvel.png" alt="Logo da Marvel">
        </a>
        <nav>
            <ul class="links-container">
                <li>
                    <a href="../index.html">HOME</a>
                </li>
                <li>
                    <a href="./personagens.html">PERSONAGENS</a>
                </li>
                <li>
                    <a href="./galeria.html">GALERIA</a>
                </li>
                <li>
                    <a href="./videos.html">VÍDEOS</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <span class="personagem1-text">
            <a href="https://jovemnerd.com.br/nerdbunker/quem-e-o-doutor-estranho/" target="_blank">
                <img src="../img/personagemDoutorEstranho.png" alt="Doutor Estranho">
            </a>
            <div class="text-container">
                <h3>Doutor Estranho</h3>
                <p class="descricao">Personagem fictício interpretado por Benedict Cumberbatch.</p>
            </div>
        </span>
        <span class="personagem2-text">
            <a href="https://www.omelete.com.br/marvel-cinema/feiticeira-escarlate-quem-e-muda-tudo-mcu" target="_blank">
                <img src="../img/personagemWanda.png" alt="Wanda Maximoff">
            </a>
            <div class="text-container">
                <h3>Wanda Maximoff</h3>
                <p class="descricao">Personagem fictícia interpretada por Elizabeth Olse.</p>
            </div>
        </span>
        <span class="personagem3-text">
            <a href="https://www.legiaodosherois.com.br/2022/wong-tudo-sobre-doutor-estranho.html" target="_blank">
                <img src="../img/personagemWong.png" alt="Wong">
            </a>
            <div class="text-container">
                <h3>Wong</h3>
                <p class="descricao">Personagem fictício interpretado por Benedict Wong.</p>
            </div>
        </span>
        </a>
    </main>
    <footer>
        Copyright 2022 © | Milena Araujo
    </footer>
</body>
</html>